1485908671316	Delete element
1485910890806	Copy file
1485910896018	Copy file
1485914061080	Rename resource 'j07_errerView.jsp'
1485914241394	Copy file
1485914246755	Copy file
1485914251343	Copy file
1485920760005	Rename resource 'quiz02.jsp'
1485920764092	Rename resource 'quiz03.jsp'
1485939754307	Rename resource 'j15_insertInfo.jsp'
1485939788811	Rename resource 'j15_insert.jsp'
1485958732677	Rename resource 'j15_insert_Info.jsp'
1485960713638	Move 'j15_delInfo.jsp' to 'WebContent'
1485966748611	Rename resource 'j15_searchInfo.jsp'
1486030550956	Delete element
