1485235960997	Delete elements
1485243378487	Rename resource 'j04_ddd.jsp'
1485243488409	Delete element
1485243508869	Delete element
1485313756336	Move 'style' to 'Curr01_Basic'
1485313769577	Move 'style' to 'WebContent'
1485314610650	Rename resource 'j11_quiz.jsp'
1485315457146	Rename resource 'j11_quizHTML.jsp'
1485315461685	Rename resource 'j11_quizCSS.css'
1485323074967	Delete element
1485415996084	Rename resource 'j31_scriptFuntion02.jsp'
1485590893558	Rename resource 'ex01.jsp'
1485591044944	Rename resource 'ex_Parameter_Method.jsp'
1485591670766	Rename resource 'ex01_TestForm.jsp'
1485591682773	Rename resource 'ex01_Parameter_Method.jsp'
1485591686225	Rename resource 'ex02_Calendar.jsp'
1485595308244	Delete element
1485596282469	Rename compilation unit 'ex002_Calendar.java'
1485596289009	Rename resource 'ex002_Calendar.jsp'
1485624710513	Copy file
1485624721960	Rename resource 'j30_HW2.jsp'
1485624731465	Rename resource 'j30_HW_result.jsp'
