#Webclipse Usage Data
#Thu Jun 15 21:47:40 KST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.rest.core=30
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=29
misc/workspace_hash=-1886977194
editor/org.eclipse.jst.jsp.core.jspsource.source=11
bundle/com.genuitec.eclipse.core.common=29
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.ui.common.platform=30
bundle/com.genuitec.eclipse.webclipse.dashboard=29
bundle/com.genuitec.eclipse.rest.ui=29
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=29
bundle/com.genuitec.eclipse.modernweb.angular2.ui=29
view/org.eclipse.search.ui.views.SearchView=1
bundle/com.genuitec.eclipse.server.hotreload=29
misc/timestamp=2017. 6. 15 \uC624\uD6C4 12\:47\:40
misc/count=30
bundle/com.genuitec.eclipse.webclipse.localserver=30
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=29
misc/coreOK=1
bundle/com.genuitec.eclipse.core=30
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=29
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=30
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=37da6bdd-ab96-4c85-830f-0c76e079fa16
bundle/com.genuitec.eclipse.featureintro=29
bundle/com.genuitec.eclipse.javascript.debug.core=29
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=29
bundle/com.genuitec.eclipse.webclipse.livepreview=29
bundle/com.genuitec.eclipse.meexplorer=29
bundle/com.genuitec.eclipse.dashboard.wizards=29
view/org.eclipse.ui.navigator.ProjectExplorer=13
bundle/com.genuitec.eclipse.editor.raml=29
bundle/com.genuitec.eclipse.modernweb.common.core=29
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=29
misc/points/current=81
bundle/com.genuitec.eclipse.meexplorer.jdt=29
misc/locale=ko_KR
bundle/com.genuitec.eclipse.jniwrapper=30
bundle/com.genuitec.eclipse.modernweb.common.ui=29
bundle/com.genuitec.eclipse.webclipse.terminal=29
bundle/com.genuitec.eclipse.rest.jaxrs.core=29
misc/os=win32
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.core.common.platform=30
bundle/com.genuitec.eclipse.javascript.tern=29
bundle/com.genuitec.eclipse.javascript.jsdt.core=29
misc/product=org.eclipse.epp.package.jee.product
misc/period=133186314
bundle/com.genuitec.eclipse.typescript=29
misc/points/total=67147
bundle/com.genuitec.eclipse.jee.common.core=29
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201704061504
bundle/com.genuitec.eclipse.webclipse.ui=29
misc/systemId=1fFF6d4095A2634C664
bundle/com.genuitec.eclipse.patches=30
bundle/com.genuitec.eclipse.monitor=29
