1486907941677	Rename local variable 'sdto2'
1486921065443	Delete element
1486922818445	Move 'popup.jsp' to 'WebContent'
1486922847091	Move 'popup.jsp' to 'top'
1486925268434	Move 'holdCk.jsp' to 'center'
1486925431310	Move 'popup.jsp' to 'WebContent'
1486927047921	Move 'popup.jsp' to 'center'
1486929066839	Move 'popup.jsp' to 'WebContent'
1486929416179	Move 'holdCk.jsp' to 'WebContent'
1486930680256	Delete element
1486945396244	Copy package
1487060880581	Copy package
1487072434020	Delete element
