1486707166632	Rename resource 'bottom.jsp'
1486707704454	Delete element
1486707745418	Rename resource 'bottomIndexPage.jsp'
1486707753579	Rename resource 'cenIndexPage.jsp'
1486707759761	Rename resource 'leftIndexPage.jsp'
1486707764257	Rename resource 'topIndexPage.jsp'
1486708431004	Copy file
1486708431997	Copy file
1486708435434	Delete element
1486708503791	Rename resource 'topIndex.jsp'
1486708511140	Rename resource 'topIndex.jsp'
1486708908462	Rename resource 'topRightIndex.jsp'
1486708917722	Rename resource 'topLeftIndex.jsp'
1486708934843	Rename resource 'tlIndex.jsp'
1486708941419	Rename resource 'trIndex.jsp'
1486711719352	Delete element
1486711720456	Delete element
1486713985627	Rename field 'num'
1486713987649	Rename field 'name'
1486713991341	Rename field 'gender'
1486713993779	Rename field 'hak'
1486713995877	Rename field 'ban'
1486713997560	Rename field 'birth'
1486790638683	Copy file
1486790643855	Copy file
1486790645977	Copy file
1486790707503	Delete element
1486791398870	Move 'login.jsp' to 'top'
1486793639775	Rename resource 'j06_logout.jsp'
1486796748656	Delete element
1486796907790	Delete element
1486797077928	Rename resource 'centerJoin.jsp'
1486812314394	Delete elements
1486836402455	Rename resource 'searchStuName.jsp'
