#
#Tue Feb 14 09:15:38 KST 2017
task-tag-projects-already-scanned=Curr10_EL_JSTL,Curr01_Basic,Curr06_MVC2,Curr09_MVC2_home,HW0209,Curr05_FilePage,Servers,RemoteSystemsTempFiles,Curr02_Basic,HW0210,HW03,Curr03_OracleDB,HW02,Curr08_include,Curr04_DBCP,Curr11_Ajax_Jquery,Curr07_MVC2_Restful
